DB_NAME=asaino_server
DB_USER=asaino_server_user
DB_PASSWORD=AyEkHpZxp2wqlVpkcM5rB7LUGeGx6nhT
DB_HOST=dpg-cv62ujqn91rc73banepg-a
PORT=5001
DATABASE_URL=postgresql://asaino_server_user:AyEkHpZxp2wqlVpkcM5rB7LUGeGx6nhT@dpg-cv62ujqn91rc73banepg-a.oregon-postgres.render.com/asaino_server
JWT_SECRET=Hare_Krishna
AUTH_SECRET=Hare_Rama

CLOUDINARY_CLOUD_NAME=dymn8ioz4
CLOUDINARY_API_KEY=318657514335847
CLOUDINARY_API_SECRET=Ubaq4Izk6LXobA0QHW40vr8UE3U

